Algoritmo "1a5"

Var


numero: inteiro

inicio
escreval("Digite um numero de 1 a 5:")
leia (numero)
se (numero = 1) entao
     escreval("UM")
senao
     se (numero = 2) entao
        escreval("DOIS")
     senao
          se (numero = 3) entao
             escreval("TRES")
          senao
               se (numero = 4)  entao
                   escreval("QUATRO")
               senao
                   se (numero = 5) entao
                      escreval("CINCO")
                   senao
                      escreval("numero invalido")
                   fimse
               fimse
           fimse
     fimse
fimse



Fimalgoritmo



